{
  "id": "community.synthetic-ocr",
  "title": "合成 OCR 示例",
  "package": "community.synthetic-ocr",
  "version": "1.0.0",
  "host_api": ">=1.1.0 <2.0.0",
  "entrypoints": {
    "host": {"mode": "trusted-host", "entry": "plugin.py:activate"}
  },
  "requires": {"host": {"credentials": ">=1.0.0 <2.0.0"}},
  "provides": {"host": {"ocr.backend": {"version": "1.0.0", "cardinality": "one"}}},
  "permissions": ["workspace.trusted"],
  "config": {"api_key": "", "secret_key": "", "language": "zh", "timeout_seconds": 30},
  "credential_fields": {
    "api_key": {"title": "API Key", "purpose": "ocr.api-key"},
    "secret_key": {"title": "Secret Key", "purpose": "ocr.secret-key"}
  },
  "config_schema": {
    "type": "object",
    "properties": {
      "api_key": {"type": "string", "format": "credential-ref", "title": "API Key"},
      "secret_key": {"type": "string", "format": "credential-ref", "title": "Secret Key"},
      "language": {"type": "string", "enum": ["zh", "en"], "title": "识别语言"},
      "timeout_seconds": {"type": "integer", "minimum": 1, "maximum": 120, "title": "请求等待秒数"}
    },
    "additionalProperties": false
  }
}
